<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="291dp"
            android:layout_height="229dp"
            android:fontFamily="cursive"
            android:text="Cines TuVieja"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="96sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />

        <Button
            android:id="@+id/idPelicula"
            android:layout_width="193dp"
            android:layout_height="46dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/purple_200"
            android:fontFamily="sans-serif"
            android:text="Ver Peliculas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/idEntradas"
            android:layout_width="197dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/purple_200"
            android:fontFamily="sans-serif"
            android:text="Entradas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idPelicula" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>